name=Jobs Board
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    velocity-tools.jar,\
    velocity.jar,\
    commons-collections.jar,\
    commons-lang.jar
